set -g destroy-unattached on
set -g default-shell "/bin/bash"
# use UTF8
set -g utf8
set-window-option -g utf8 on
       
# make tmux display things in 256 colors
#set -g default-terminal "screen-256color"
set -g default-terminal xterm
 
#supposedly fixes pausing in vim
set-option -sg escape-time 1

set -g prefix C-a
unbind C-b

# use send-prefix to pass C-a through to application
bind C-a send-prefix

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind | split-window -h
bind - split-window -v

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

set -g status-right-length 70
set -g status-right "\"#h\" %H:%M %d.%m.%Y"
 
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

