disable-ipv6=true
summary-interval=0
timeout=10
max-tries=0
retry-wait=2
max-concurrent-downloads=20
split=20
dir=/home/user/DOWNLOADS
log=/home/user/tmp/aria2c.log
continue=true
interface=192.168.1.197

