server {
    listen       80;
    server_name  cfme.domain.local cfme;
    return 301 https://$host$request_uri;
}

upstream miq {
   server srv-os-cfme01.net.domain.local:443;
}

proxy_cache_path /var/cache/nginx/cfme keys_zone=cfme:10m;

server {
    listen 443 ssl http2;

    server_name  cfme.domain.local cfme;

    ssl_certificate /etc/pki/nginx/certs/cfme.cer;
    ssl_certificate_key /etc/pki/nginx/private/cfme.key;
    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/cfme.access.log;
    error_log /var/log/nginx/cfme.error.log;

    proxy_cache cfme;
    proxy_cache_valid 10m;
    proxy_cache_valid 404 1m;

    location = / {
      rewrite / /self_service/ permanent;
     
    }

    location ~* \.*$ {
      try_files $uri @miqproxy;
    }

    location @miqproxy {

      proxy_pass              https://miq;
      proxy_read_timeout      90;

      proxy_redirect off;

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_ssl_certificate         /etc/pki/nginx/certs/cfme.cer;
      proxy_ssl_certificate_key     /etc/pki/nginx/private/cfme.key;
      
      proxy_ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
      proxy_ssl_ciphers             HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
      
      proxy_ssl_session_reuse on;
    }
}